{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "build": {
      "dependsOn": ["^build", "//#kubb"],
      "outputs": ["dist/**"],
      "env": ["VITE_API_URL", "VITE_SENTRY_DSN"]
    },
    "test": {
      "cache": false
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^build", "//#kubb"]
    },
    "@odontoarte/api#openapi:generate": {
      "inputs": [
        "src/**",
        "scripts/**",
        "!src/__tests__/**",
        "!src/**/*.test.ts"
      ],
      "outputs": ["openapi.json"]
    },
    "//#kubb": {
      "dependsOn": ["@odontoarte/api#openapi:generate"],
      "inputs": ["kubb.config.ts", "apps/api/openapi.json"],
      "outputs": ["apps/web/src/generated/**"]
    }
  }
}
