{
  "name": "@odontoarte/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "prisma:generate": "prisma generate",
    "openapi:generate": "tsx scripts/generateOpenapi.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^10.60.0",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.3",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "jose": "^6.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25",
    "@types/node": "^22.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.25",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.19",
    "typescript": "^5.8",
    "typescript-eslint": "^8.31",
    "vitest": "^3.1"
  }
}
